
ion-header{
    .title{
        text-align: center;
        span{
            font-size: 1.5em;
            font-weight: bold;
            color: black;
        }
    }
}

.search{
    display: flex;
    flex-flow: row;
}

ion-list{
    width: 100%;
}

.item{
    display: flex;
    flex-flow: row;
    padding: 0.3em;
    .icon{
        margin: 0 0.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            max-height: 2.5em;
        }
    }
    .info{
        flex-grow: 1;
        display: flex;
        flex-flow: row;
        .title{
            padding: 0.2em;
            height: 100;
            flex-grow: 1;
            display: flex;
            flex-flow: column;
            span:first-of-type{
                color: black;
                font-size: 1.2em;
            }
            span:not(:first-of-type){
                color: dimgray;
                font-size: 1em;
                margin-top: 0.1em;
            }
            border-bottom: 1.5px solid lightgrey;
        }
        .command{
            span{
                --color: black;
            }
            border-bottom: 1.5px solid lightgrey;
        }
    }
}

.starred{
    height: 100%; 
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    img{
        max-width: 60%;
    }
    .text{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;

        max-width: 60%;
        line-height: 1.5em;
        span:first-of-type{
            font-weight: bold;
        }
    }
}